<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Card</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f6ce54;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Figtree", sans-serif;
      }

      .content-box {
        background-color: antiquewhite;
        padding: 20px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
        border: 2px solid black;
        box-shadow: 5px 5px 5px;
      }

      a {
        color: black;
        text-decoration: none;
      }

      a:active {
        color: #f6ce54;
        cursor: pointer;
        text-decoration: none;
      }

      h4 {
        background-color: #f6ce54;
        width: fit-content;
        padding: 8px;
      }

      #card {
        width: 350px;
        border-radius: 10px;
      }

      #photo {
        width: 50px;
        height: 50px;
      }

      .profile {
        display: flex;
        gap: 5px;
      }

      p {
        font-size: 18px;
      }

      h5 {
        font-weight: bolder;
        font-style: normal;
      }

      @media (max-width: 375px) {
        body {
          background-color: #f6ce54;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .content-box {
          background-color: antiquewhite;
          padding: 20px;
          border-radius: 12px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 200px;
          border: 2px solid black;
          box-shadow: 5px 5px 5px;
        }

        a:active {
          color: #f6ce54;
          cursor: pointer;
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <main class="content-box">
      <div>
        <img src="blogcard.jpeg" alt="" id="card" />
      </div>
      <div>
        <h4>Learning</h4>
        <p>Published 21 Dec 2021</p>
        <div>
          <h2><a href="#">HTML & CSS Foundations</a></h2>
          <p>
            This languages are the backbone of every website, defining
            structure, content and presensation.
          </p>
        </div>
        <div class="profile">
          <img src="./image-avatar.webp" alt="profile picture" id="photo" />
          <h5>Greg Hooper</h5>
        </div>
      </div>
    </main>
  </body>
</html>
